$border-radius: .25rem
$color-text: #333
$color-muted: #999

.v-pagination
  display: flex
  justify-content: flex-start
  box-sizing: border-box
  &--right
    justify-content: flex-end
  &--center
    justify-content: center
  ul
    margin: 0
    padding: 0
    display: flex
    li
      list-style: none
      display: flex
      a
        padding: .3rem .6rem
        text-decoration: none
        line-height: 1.3
        font-size: 14px
        margin: 0
        outline: 0
        color: $color-text
        border-radius: $border-radius
      &:not(.active):not(.disabled):not(.v-pagination__list):not(.v-pagination__info):not(.v-pagination__slot) a:hover
        background-color: #fafafa
      &.active
        a
          background-color: #eee
          color: #aaa
      &.disabled
        a
          color: $color-muted
          cursor: default
      select
        width: auto !important
        font-size: 12px
        padding: 0
        outline: 0
        margin: 0 0 0 5px
        border: 1px solid #ccc
        color: $color-text
        border-radius: 2px
        &:hover
          &[disabled]
            color: $color-muted

  &#{&}--border
    ul
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
      border-radius: $border-radius
      li
        &:not(:first-child) a
          margin-left: -1px
        a
          border: 1px solid #DEE2E6
          border-radius: 0
        &:first-child > a
          border-bottom-left-radius: $border-radius
          border-top-left-radius: $border-radius
        &:last-child > a
          border-top-right-radius: $border-radius
          border-bottom-right-radius: $border-radius
        &.active a
          color: $color-muted
          background-color: #eee
